# AbrirTM

./: settings.gradle
app/: build.gradle
app/release/: abrirTM-v1.1.apk  abrirTM-v1.2.apk  app-release.aab  output-metadata.json
app/src/androidTest/java/cu/teamprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/teamprogress/: MainActivity.java
app/src/main/java/cu/teamprogress/permission/: PermissionHandlerActivity.java
app/src/main/java/cu/teamprogress/view/: OpenTMFragment.java  ZoomFragment.java
app/src/main/java/cu/teamprogress/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_qrcode_scan.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_open_tm.xml  fragment_zoom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cu/teamprogress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: build.gradle
qrcodescanner/src/androidTest/java/com/blikoon/qrcodescanner/: ExampleInstrumentedTest.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/: QrCodeActivity.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/camera/: CameraConfigurationManager.java  CameraManager.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageThread.java  DecodeThread.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/utils/: PathUtil.java  QrUtils.java
qrcodescanner/src/main/res/drawable/: flashlight_turn_off.xml  flashlight_turn_on.xml
qrcodescanner/src/main/res/values/: ids.xml  strings.xml
qrcodescanner/src/test/java/com/blikoon/qrcodescanner/: ExampleUnitTest.java
